# manga-translator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiryaimd/mangatranslator/: CekW.java  CustomImg.java  MainActivity.java  TesseractOCR.java
app/src/main/res/layout/: activity_main.xml
